# detect_feature.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='detect_feature.so'

# Names of this library.
library_names='detect_feature.so detect_feature.so detect_feature.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -ldetect_feature -lopencv_core -lopencv_highgui -lopencv_imgproc -lsdk_video -lcvface_api'

# Version information for detect_feature.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/data/www/module/detect_feature/modules'
